# sample-spring4-setup

./: README.md  build.gradle
src/main/groovy/eu/solidcraft/starter/aop/: ExampleAspect.java
src/main/groovy/eu/solidcraft/starter/conf/: Profiles.groovy
src/main/groovy/eu/solidcraft/starter/conf/init/: AppConfiguration.groovy  EmbeddedDatabaseConfiguration.groovy  JsonViewResolver.groovy  WebAppInitializer.groovy
src/main/groovy/eu/solidcraft/starter/controller/: ExceptionControllerAdvice.java  SomeController.groovy  SomeController.java
src/main/groovy/eu/solidcraft/starter/domain/some/: SomeEntity.groovy  SomeEntityRepository.groovy
src/main/groovy/eu/solidcraft/starter/infrastructure/security/: LoggedUserRepository.groovy
src/test/groovy/base/: IntegrationSpec.groovy  MvcIntegrationTest.groovy
src/test/groovy/eu/solidcraft/starter/controller/: SomeControllerIntegrationSpec.groovy
src/test/groovy/eu/solidcraft/starter/domain/some/: SomeEntitySpec.groovy
